<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        .standard{  
            /*background-color: rgb(243, 243, 243);*/
            font-family: serif;
            margin: 50px;
          
            text-align: center;

        }
        .headerlogo{
            font-family: monospace;
            font-size: 20px;
            font-weight: lighter;
            margin-top: 20px;
            font-weight: bolder;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 20px;

        }
        .body{
            font-family: monospace;
            font-size: 14px;
            font-weight: lighter;
            margin: 50px;
            
        }
        .texts{
            font-family: monospace;
            font-size: 30px;
            font-weight: lighter;
            text-align: center;
        }
        </style>
        <meta charset="UTF-8"> 
        <title>Michigan Class HTML</title> 
    </head>
    <body style="background-color:ivory">
        <!-- HEADBAR -->
        <div class='headerlogo'>Shark Avenue
            <span style="float:right;font-size: 70%;"> 
            <a href="AboutMe.html">About Me</a> 
            <a href="Catalog.html">Projects</a>
            <a href="Contact.html">Contact</a> 
        </span>
    </div>
       
        <br>
        <!-- UPPER_BODY -->
        <div class='texts'>
            <a href="Index.html"><img src="header.jpg" alt="steve_mcqueen" style="width: 20%"></a> 
            <br>
            <p style="text-align: left; margin-left: 150px;">About</p>
            
           
        </div>
        <pre class="body">       
            Lorem ipsum dolor sit amet,
             consectetur adipiscing elit. 
             Cras pharetra rhoncus tortor et rhoncus. 
             Vivamus eleifend augue a ligula scelerisque porta. 
             Donec egestas sem quis sem laoreet fermentum. 
             Integer leo purus, gravida in ultrices quis, 
             faucibus a eros. 
             In mattis odio nisl, 
             
             vel iaculis lorem tempor nec.
        </pre>
        
        <div>
            <img src="Pedestrian.jpg" 
            alt="Pedestrian" 
            style="width: 50%; float:right; margin-right: 100px; margin-top: 0px; margin-bottom: 100px;"> 
        </div>
        <br>
        <div><br>   &#169;</div>
    </body>
</html>